EAGLE AutoRouter Statistics:

Job           : /home/jarvis/eagle/LED_driver/main_board.brd

Start at      : 00:45:21 (5/13/15)
End at        : 17:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 9 mil  Layers: 1
Connections   :    17   predefined:  0 ( 1 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
