Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/jarvis/eagle/LED_driver/main_board.dri

 Date              : 5/13/15 7:54 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0320inch     8
 T03   0.0400inch    15
 T04   0.0827inch     2
 T05   0.0906inch     3

Total number of drills: 30

Plotfiles:

 /home/jarvis/eagle/LED_driver/main_board.TXT
